KEY_SECRET=VikyGanteng@@123
APP_URL=127.0.0.1:3000
APP_RUN=async
#APP_RUN=sync

DB_CONNECTION=sqlsrv
DB_HOST=172.27.1.128
DB_PORT=1433
DB_DATABASE=kur_mikro
DB_NAME_CORE_KUR=core_kur_dev_2022_11
DB_USERNAME=user_aplikasi
DB_PASSWORD=4khl@k